apiVersion: v1
kind: Secret
metadata:
  name: alloy-auth
  namespace: monitoring
type: Opaque
stringData:
  loki_username: alloy
  loki_password: supersecret
  mimir_username: alloy
  mimir_password: supersecret
  tempo_username: alloy
  tempo_password: supersecret
