apiVersion: v1
kind: Secret
metadata:
  name: alloy-auth
  namespace: monitoring
type: Opaque
stringData:
  MIMIR_BEARER_TOKEN: "glc_mimir_token_xxxxxxxxxxxxx"
  LOKI_BEARER_TOKEN: "glc_loki_token_xxxxxxxxxxxxx"
  TEMPO_BEARER_TOKEN: "glc_tempo_token_xxxxxxxxxxxxx"
